NET_ID=
NETWORK_NAME=
ALCHEMY_PRIVATE_KEY=
REDIS_URL=redis://127.0.0.1:6379

# DNS settings
VIRTUAL_HOST=
LETSENCRYPT_HOST=
APP_PORT=8000

# without 0x prefix
PRIVATE_KEY=
CONFIRMATIONS=4

# in GWEI
MAX_GAS_PRICE=1000
BASE_FEE_RESERVE_PERCENTAGE=25

# Based on different network
TRUSTED_FORWARDER=0x161e8A42FaEC8f2c254B8444F9fa771d79AA3D27
